{
  "ConnectionStrings": {
    "ManagementConnection": "host=localhost;port=5432;database=bbd_management;username=postgres;password=postgres",
    "ClientConnection": "host=localhost;port=5432;database=bbd_clients;username=postgres;password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AppWww": "https://localhost:44346"
  },
  "SMTP": {
    "Server": "smtp.mailtrap.io",
    "FromAddress": "management@bbdproject.pl",
    "From": "bbd project",
    "UserName": "932095ffa48d9f",
    "Password": "8cf11cbacaedf2",
    "Port": "2525",
    "SecureSocketOptions": "Auto"
  }
}
